token literal names:
null
'-'
':'
','
'Gate'
null
null
null
null
null
null

token symbolic names:
null
DASH
COLON
COMMA
GATE_KEYWORD
CODIGO_VUELO
AEROPUERTO
HORA
ESTADO
PUERTA
WS

rule names:
prog
vuelolist
vuelo


atn:
[4, 1, 10, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 4, 1, 10, 8, 1, 11, 1, 12, 1, 11, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 6, 0, 0, 17, 20, 5, 7, 0, 0, 18, 19, 5, 3, 0, 0, 19, 21, 5, 8, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 2, 0, 0, 25, 27, 5, 9, 0, 0, 26, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 3, 11, 20, 26]